Updating spec repo `trunk`
Analyzing dependencies
The following pod updates are available:
- Adjust 4.29.3 -> 4.30.0 (latest version 4.30.0)
- Alamofire 5.4.3 -> 5.6.1 (latest version 5.6.1)
- AnyFormatKit 2.5.1 -> 2.5.2 (latest version 2.5.2)
- Auth0 1.34.0 -> 2.1.0 (latest version 2.1.0)
- Charts 3.6.0 -> 4.0.3 (latest version 4.0.3)
- FBSDKCoreKit 6.5.2 -> (unused) (latest version 14.0.0)
- Firebase 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseABTesting 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseAnalytics 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseCore 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseCoreDiagnostics 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseCrashlytics 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseDynamicLinks 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseInstallations 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseMessaging 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebasePerformance 8.3.0 -> 9.2.0 (latest version 9.2.0)
- FirebaseRemoteConfig 8.3.0 -> 9.2.0 (latest version 9.2.0)
- GoogleAppMeasurement 8.3.0 -> 9.2.0 (latest version 9.2.0)
- GoogleDataTransport 9.1.0 -> 9.1.4 (latest version 9.1.4)
- GoogleUtilities 7.6.0 -> 7.7.0 (latest version 7.7.0)
- IQKeyboardManagerSwift 6.5.6 -> 6.5.10 (latest version 6.5.10)
- JTAppleCalendar 7.1.7 -> 7.1.7 (latest version 8.0.4)
- JustLog 3.6.0 -> 3.8.0 (latest version 4.0.2)
- JWTDecode 2.6.1 -> 2.6.3 (latest version 3.0.0-fa)
- Kingfisher 6.3.0 -> 7.2.4 (latest version 7.2.4)
- lottie-ios 3.2.3 -> 3.3.0 (latest version 3.3.0)
- Mixpanel-swift 3.1.7 -> 3.3.0 (latest version 3.3.0)
- nanopb 2.30908.0 -> 2.30909.0 (latest version 2.30909.0)
- Nimble 9.2.1 -> 9.2.1 (latest version 10.0.0)
- PromisesObjC 1.2.12 -> 2.1.1 (latest version 2.1.1)
- Protobuf 3.17.0 -> (unused) (latest version 4.0.0-rc1)
- Quick 2.2.0 -> 2.2.0 (latest version 5.0.1)
- RxBlocking 6.2.0 -> 6.5.0 (latest version 6.5.0)
- RxCocoa 6.2.0 -> 6.5.0 (latest version 6.5.0)
- RxRelay 6.2.0 -> 6.5.0 (latest version 6.5.0)
- RxSwift 6.2.0 -> 6.5.0 (latest version 6.5.0)
- RxTest 6.2.0 -> 6.5.0 (latest version 6.5.0)
- SimpleKeychain 0.12.3 -> 0.12.5 (latest version 1.0.0-fa)
- SkeletonView 1.21.1 -> 1.29.2 (latest version 1.29.2)
- SnapKit 4.0.1 -> 4.0.1 (latest version 5.6.0)
- SwiftGen 6.4.0 -> 6.5.1 (latest version 6.5.1)
- SwiftLint 0.45.1 -> 0.47.1 (latest version 0.47.1)
- SwiftyBeaver 1.9.5 -> 1.9.5 (latest version 1.9.6)